path.variable.kotlin_bundled=B\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=B\:\\Users\\Tianhao Wu\\.m2\\repository
jdk.home.1.8=B\:/Program Files/Java/jdk1.8.0_144
idea.home=B\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3
javac2.instrumentation.includeJavaRuntime=false